{:db-uri #profile {:dev {:backend :file :path "resources/db/main-dev" }
                   :test {:backend :file :path "resources/db/main-test" }
                   :prod {:backend :file :path "resources/db/main" }}
 :juxt.clip/system
 {:components
  {:paragon/db
   {:pre-start (paragon.services.datahike/initialize-db! #ref [:db-uri])
    :start (paragon.services.datahike/connect-db! #ref [:db-uri])}

   :paragon/http
   {:start (paragon.services.http/start-server #or [#env PORT 3000])
    :stop (paragon.services.http/stop-server this)}}}}
